.top-bar {
  background-color: #005e2e;
  color: white;
  font-size: 14px;
  padding: 6px 15px;

  .dropdown-toggle,
  select {
    background: transparent;
    color: white;
    border: none;
    font-size: 14px;
  }

  .divider {
    color: #ccc;
    margin: 0 10px;
  }
}

.flag-icon {
  width: 18px;
  height: auto;
  margin-right: 4px;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

  &:hover {
    .dropdown-content {
      display: block;
    }
    .dropbtn {
      background-color: #3e8e41;
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

      &:hover {
        background-color: #ddd;
      }
    }
  }
}

.dropdown-nav {
  &:hover {
    .dropdown-menu {
      display: block;
      margin-top: 0;
    }
  }
}

.rounded-card {
  border-radius: 20px;
  overflow: hidden;
  background: none;
  background-size: cover;
  color: white;
}

.category-icon {
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

.overlay-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;

  &:hover {
    transform: translate(-50%, -50%) scale(0.9);
  }
}

.carousel-inner {
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.carousel-item {
  height: 100%;
}

.middle-ad { 
  border: 1px solid transparent;
  height: 10%;
  width: 100%;
  background-image: url("/resources/Screenshot 2025-05-04 165743.png");
  background-size: cover;
}

.right-side {
  position: relative;
  left: -10%;
}

.FreatureProd-carousel {
  position: relative;
  left: -10%;

  .CarouselImage {
    display: flex;
    justify-content: space-between;
  }
}

.cart-btn {
  &:hover {
    background-color: #005e2e;
  }
}

// Shopping Cart
.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 320px;
  background: #f9f9f9;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  &.open {
    transform: translateX(0);
  }

  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    background: #343a40;
    color: #fff;
  }

  .cart-items {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
  }

  .cart-item {
    background: #fff;
    border-radius: 12px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    strong {
      font-size: 16px;
    }

    .remove-cart-btn {
      margin-left: 10px;
    }
  }

  .cart-total {
    font-size: 18px;
    padding: 20px;
    border-top: 1px solid #ddd;
  }

  .cart-footer {
    padding: 20px;
    border-top: 1px solid #ddd;

    .pay-btn {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: #218838;
      }
    }
  }
}
