/* Fully refactored responsive styles */

/* Base styles - mobile first */

.top-bar {
  background-color: #005e2e;
  color: white;
  font-size: 14px;
  padding: 10px;
  text-align: center;
}
.top-bar select {
  background: transparent;
  color: white;
  border: none;
  font-size: 14px;
  margin-top: 5px;
}
.top-bar .divider {
  color: #ccc;
  margin: 0 10px;
}
.flag-icon {
  width: 18px;
  height: auto;
  margin-right: 4px;
}
 .featured-products2{
  display: none;
 }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.rounded-card {
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  color: white;
}

.category-icon img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.overlay-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}
.overlay-img:hover {
  transform: translate(-50%, -50%) scale(0.9);
}

.carousel-inner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.middle-ad {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.cart-btn:hover {
  background-color: #005e2e;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #f9f9f9;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 0;
}
.shopping-cart.open {
  transform: translateX(0);
}
.shopping-cart .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  background: #343a40;
  color: #fff;
}
.shopping-cart .cart-items {
  padding: 15px;
  flex-grow: 1;
  overflow-y: auto;
}
.shopping-cart .cart-item {
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.shopping-cart .cart-item strong {
  font-size: 14px;
}
.shopping-cart .cart-item .remove-cart-btn {
  margin-top: 10px;
  display: block;
}
.shopping-cart .cart-total, .shopping-cart .cart-footer {
  padding: 15px;
  border-top: 1px solid #ddd;
}
.shopping-cart .cart-footer .pay-btn {
  width: 100%;
  padding: 10px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.shopping-cart .cart-footer .pay-btn:hover {
  background: #218838;
}
/* @media (max-width: 1000px) {
  .middle-ad{
    display: none;
  }


  
  
} */ 
 /* mobile navigation bar */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #005e2e;
  z-index: 99999;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  display: none; /* hide by default */
}

/* Remove styles targeting only <a> and target buttons now */
.mobile-bottom-nav button {
  color: white;
  font-size: 24px;
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Keep focus outline none if you want */
.mobile-bottom-nav button:focus {
  outline: none;
}

/* Your media query */
@media (max-width: 800px) {
  .mobile-bottom-nav {
    display: flex; /* show on small screens */
  }
  .dropdown-nav {
    display: none;
  }
  .acc-cart-fav {
    display: none;
  }

}


 #favoritesList {
  max-height: 300px; 
  overflow-y: auto;    /* Enables vertical scroll */
  margin-top: 10px;    
}



 /* mobile navigation bar */





@media (max-width:1024px) {
  .Main-carousel{
    display: flex;
    width: 1000px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

 .carousel-item{
  height: 100%;
 }
  
}

@media (max-width : 1000px){
  .left-side{
    display: none;
  }
  .featured-products{
    display: none;
  }
      .searching-bar {
    display: none;
  }


 .middle-ad-images{
  display: none;
  
 }
 .middle-ad-images{
  
  justify-content: center;
 }

}
/* Tablet adjustments */
@media (min-width: 768px) {
  .top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .category-icon img {
    width: 80px;
    height: 80px;
  }
  .shopping-cart {
    width: 320px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

/* Desktop adjustments */
@media (min-width: 1200px) {
  .middle-ad {
    height: 300px;
  }
  .rounded-card {
    border-radius: 20px;
  }
}


.FreatureProd-carousel,
        .PopularProd-carousel,
        .RecomendedProd-carousel {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            overflow-x: auto;
            padding: 20px 0;
        }

        /* Individual Product Card */
        .product-card {
            flex: 0 0 auto;
            min-width: 280px;
            max-width: 320px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        /* Product Image */
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        /* Product Info */
        .product-card h6 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
            line-height: 1.3;
        }

        .product-card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        /* Rating */
        .text-warning {
            color: #ffc107 !important;
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Price Section */
        .price-section {
            margin-bottom: 15px;
        }

        .price-section .text-decoration-line-through {
            font-size: 14px;
            color: #999;
        }

        .price-section strong {
            font-size: 18px;
            color: #28a745;
            font-weight: 700;
        }

        /* Discount Badge */
        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 2;
        }

        /* Favorite Button */
        .action-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
        }

        .favorite-btn {
            background: white;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .favorite-btn:hover {
            background: #f8f9fa;
            border-color: #007bff;
            color: #007bff;
        }

        /* Add to Cart Button */
        .btn-add-cart {
            width: 100%;
            padding: 10px;
            background: white;
            border: 2px solid #28a745;
            color: #28a745;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-add-cart:hover {
            background: #28a745;
            color: white;
        }

        /* Responsive Grid for larger screens */
        @media (min-width: 768px) {
            .FreatureProd-carousel,
            .PopularProd-carousel,
            .RecomendedProd-carousel {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 20px;
                overflow-x: visible;
            }
        }

        /* Carousel specific styling (when using Owl Carousel) */
        .owl-carousel .product-card {
            margin: 0 10px;
        }

        .owl-nav button {
            background: #007bff !important;
            color: white !important;
            border-radius: 50% !important;
            width: 40px !important;
            height: 40px !important;
        }

        /* Container spacing */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Section titles */
        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }