<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Worldwide Electronics Store</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  />
</head>
<body>
  <header>
    <!-- Top Bar -->
    <div class="top-bar d-flex justify-content-between align-items-center px-3 py-2">
      <div>Welcome to Worldwide Electronics Store</div>
      <div class="d-flex align-items-center">
        <div class="me-3 d-flex align-items-center">
          <img src="https://flagcdn.com/us.svg" alt="US Flag" class="flag-icon me-2" />
          <select class="form-select form-select-sm bg-transparent text-white border-0">
            <option selected>English</option>
            <option>Urdu</option>
          </select>
        </div>
        <span class="divider">|</span>
        <div class="ms-3">
          <select class="form-select form-select-sm bg-transparent text-white border-0">
            <option selected>Pakistan (PKR ₨)</option>
            <option>USA (USD $)</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center p-4">
      <a href="#"><img src="./resources/logo_200x@2x.webp" alt="Logo" /></a>

      <!-- Search Bar -->
       <section class="searching-bar">
      <div class="flex-grow-1 d-flex justify-content-center mx-4">
        <div class="d-flex search-bar w-100" style="max-width: 700px;">
          <select class="form-select rounded-start-pill border-end-0" style="max-width: 180px;">
            <option selected>All Categories</option>
            <option>Accessories</option>
          </select>
          <input
            type="text"
            id="searchInput"
            class="form-control rounded-0 border-start-0 border-end-0"
            placeholder="Search for products..."
          />
         <button id="searchBtn" class="btn btn-success rounded-end-pill px-4" data-bs-toggle="modal" data-bs-target="#searchModal">Search</button>


        </div>
      </div>
      </section>

      <!--! product  Search Modal render -->
      <!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="searchModalLabel">Search Results</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="max-height: 70vh; overflow-y: auto;" id="searchResults">
        <!-- Search results will be displayed here -->
      </div>
    </div>
  </div>
</div>


         <!--! product remder -->

      <!-- Account / Favorites / Cart -->
       <div class="acc-cart-fav">
      <div class="d-flex align-items-center">
        <button class="me-3 d-flex align-items-center btn btn-link text-decoration-none">
          <i class="bi bi-person me-1" style="font-size: 32px;"></i> Login Account
        </button>

        <button id="openFavoritesBtn" class="me-3 btn btn-link">
          <i class="bi bi-heart" style="font-size: 32px;"></i>
        </button>

        <button class="d-flex align-items-center btn btn-link" onclick="OpenCart()">
          Your cart
          <i class="bi bi-cart3 ms-1" style="font-size: 32px;"></i>
        </button>
      </div>
    </div>
    </div>
    <!-- Mobile Navigation Bar -->
    <div class="mobile-bottom-nav">
  <button class="mobile-nav-btn">
    <a href="#" style="text-decoration: none; color: white;"><i class="bi bi-house-door"></i></a>
  </button>

  <button class="mobile-nav-btn" onclick="OpenSearch()">
    <i class="bi bi-search"></i>
  </button>

  <button class="mobile-nav-btn" onclick="ToggleFavorites()">
    <i class="bi bi-heart"></i>
  </button>

  <button class="mobile-nav-btn" onclick="OpenProfile()">
    <i class="bi bi-person"></i>
  </button>

  <button class="mobile-nav-btn" onclick="OpenCart()">
    <i class="bi bi-cart"></i>
  </button>
</div>
    <!-- Mobile Navigation Bar -->

    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg border-bottom py-2 px-4">
      <div class="container-fluid justify-content-between">
        <div class="d-flex align-items-center">
          <i class="bi bi-list fs-4 me-2"></i>
          <a class="text-success fw-medium text-decoration-none" href="#">Browse All Categories</a>
        </div>

        <div class="d-flex gap-4 align-items-center">
          <a class="nav-link text-success" href="#">Home</a>
          <div class="dropdown-nav">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Product</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">New Arrivals</a></li>
              <li><a class="dropdown-item" href="#">Best Sellers</a></li>
              <li><a class="dropdown-item" href="#">On Sale</a></li>
            </ul>
          </div>

          <div class="dropdown-nav">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Latest Posts</a></li>
              <li><a class="dropdown-item" href="#">Tutorials</a></li>
              <li><a class="dropdown-item" href="#">News</a></li>
            </ul>
          </div>

          <div class="dropdown-nav">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">About Us</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
              <li><a class="dropdown-item" href="#">FAQ</a></li>
            </ul>
          </div>

          <div class="dropdown-nav">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">All Products</a></li>
              <li><a class="dropdown-item" href="#">Categories</a></li>
              <li><a class="dropdown-item" onclick="OpenCart()">Cart</a></li>
            </ul>
          </div>
        </div>

        <div class="d-flex align-items-center text-danger">
          <i class="bi bi-gear me-1"></i>
          <span>Sale <strong>$20 Off</strong> Your First Order.</span>
        </div>
      </div>
    </nav>
  </header>

  <!-- Shopping Cart -->
  <div class="shopping-cart">
    <div class="cart-header">
      <span>Cart</span>
      <div class="TheExitButton">X</div>
    </div>
    <div class="cart-items"></div>
    <h4 class="cart-total mt-3">Total: Rs.0</h4>
    <div class="cart-footer">
      <button class="pay-btn">Pay</button>
    </div>
  </div>

  <main>
    <!-- Main Carousel -->
    <div class="container-fluid p-5">
      <div class="row Main-carousel">
        <div class="col-6 maincarousel-leftside">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner"><!-- JS inserts slides --></div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>

        <div class="col-6 maincarousel-rightside">
          <div class="Product-item1 mb-3"><!-- JS --></div>
          <div class="Product-item2"><!-- JS --></div>
        </div>
      </div>
    </div>

    <!-- Categories -->
    <section class="categories px-5">
      <div class="container-fluid p-5">
        <div class="owl-carousel owl-theme category-carousel"><!-- JS inserts items --></div>
      </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products container-fluid p-3">
      <div class="row p-3">
        <div class="col-6 p-5 left-side">
          <div class="position-relative d-inline-block">
            <img
              src="./resources/Screenshot 2025-05-04 165743.png"
              class="img-fluid rounded-4"
              style="height: 650px; width: 450px"
              alt="Main Image"
            />
            <img src="./resources/gamejoystick.webp" class="overlay-img" alt="Foreground" />
          </div>
        </div>

        <div class="col-6 right-side">
          <h4>Featured Products</h4>
          <div class="container p-4">
            <div class="owl-carousel owl-theme FreatureProd-carousel"><!-- JS inserts items --></div>
          </div>
        </div>
      </div>
    </section>


    <section class="featured-products2">
      <h4>Featured Products</h4>
          <div class="container p-4">
            <div class="owl-carousel owl-theme FreatureProd-carousel"><!-- JS inserts items --></div>
          </div>


    </section>

    <!-- Popular Products -->
    <section class="container my-5">
      <h3>Popular Products</h3>
      <div class="owl-carousel owl-theme PopularProd-carousel"><!-- JS inserts items --></div>
    </section>

    <!-- Middle Ad -->
    <section
      class="middle-ad p-3 my-3"
      style="background-image: url('./resources/Screenshot 2025-05-04 165743.png'); background-size: cover"
    >
      <div class="container-fluid px-5">
        <div class="row text-white">
          <div class="col-md-4">
            <h3 class="main-text">Big Savings Await</h3>
            <h3 class="main-text">Shop Now for Unbeatable Deals!</h3>
          </div>
      
          <div class="col-md-4"><img src="./resources/sale-banner-1.avif" alt="" class="img-fluid middle-ad-images" /></div>
          <div class="col-md-4"><img src="./resources/sale-banner-2.avif" alt="" class="img-fluid middle-ad-images" /></div>
        
        </div>
      </div>
    </section>

    <!-- Recommended Products -->
    <section class="recomended-products p-5 m-3">
      <div class="container">
        <h3>Recommended Products</h3>
        <div class="owl-carousel owl-theme RecomendedProd-carousel"><!-- JS inserts items --></div>
      </div>
    </section>

    <!-- Brands -->
    <section class="brands">
      <div class="container">
      <div class="owl-carousel owl-theme BrandProd-carousel"><!-- JS inserts items --></div>
      </div>
    </section>
  </main>

  <!-- Favorites Modal -->
  <div
    id="favoritesModal"
    class="favorites-modal position-fixed top-50 start-50 translate-middle bg-white p-4 rounded shadow"
    style="display:none; z-index:9999; width:400px"
  >
    <h4>Favorites</h4>
    <div id="favoritesList"></div>
    <button onclick="closeFavorites()" class="btn btn-danger mt-3">Close</button>
  </div>

  
  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-4 mt-5">
  <div class="container">
    <div class="row">

      <!-- About / Description -->
      <div class="col-md-3 mb-4">
        <h5>About Us</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur. Eu dolor faucibus sit fames elit ac. Hendrerit ultrices morbi faucibus.
        </p>
      </div>

      <!-- Follow Us -->
      <div class="col-md-2 mb-4">
        <h5>Follow Us!</h5>
        <div class="d-flex gap-3 fs-4">
          <a href="#" class="text-white" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <!-- Find It Fast -->
      <div class="col-md-2 mb-4">
        <h5>Find It Fast</h5>
        <ul class="list-unstyled">
          <li>Laptop & Computer</li>
          <li>Camera & Photo</li>
          <li>Smartphone & Tablet</li>
          <li>TV & Audio</li>
          <li>Home & Electronic</li>
          <li>Headphone & Speakers</li>
        </ul>
      </div>

      <!-- Quick Link -->
      <div class="col-md-2 mb-4">
        <h5>Quick Link</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Home Page</a></li>
          <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-white text-decoration-none">Shop Now</a></li>
          <li><a href="#" class="text-white text-decoration-none">Signup</a></li>
          <li><a href="#" class="text-white text-decoration-none">Login</a></li>
          <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
        </ul>
      </div>

      <!-- Customer Care -->
      <div class="col-md-3 mb-4">
        <h5>Customer Care</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
          <li><a href="#" class="text-white text-decoration-none">Track Your Order</a></li>
          <li><a href="#" class="text-white text-decoration-none">Products</a></li>
          <li><a href="#" class="text-white text-decoration-none">Customer Service</a></li>
          <li><a href="#" class="text-white text-decoration-none">Returns/Exchange</a></li>
          <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>

    </div>

    <div class="row mt-4">

      <!-- Address and Email -->
      <div class="col-md-6 mb-3">
        <p><strong>Address:</strong> 26 South Street, New York, NY 98, USA.</p>
        <p><strong>Email:</strong> <a href="mailto:exampleinfo@gmail.com" class="text-white text-decoration-none">exampleinfo@gmail.com</a></p>
      </div>

      <!-- Newsletter Subscription -->
      <div class="col-md-6">
        <h5>Subscribe Our Newsletter</h5>
        <form class="d-flex" role="form" onsubmit="event.preventDefault(); alert('Subscribed!');">
          <input
            type="email"
            class="form-control me-2"
            placeholder="Your email address..."
            aria-label="Email address"
            required
          />
          <button type="submit" class="btn btn-success">Subscribe</button>
        </form>
      </div>
    </div>

    <div class="text-center mt-4">
      <small>© 2025 Worldwide Electronics Store. All rights reserved.</small>
    </div>
  </div>
</footer>



  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./scripts/apps2.js"></script>
  <script src="./scripts/RenderProducs.js"></script>
  <script src="./scripts/search.js  " ></script>
  <!-- <script src="./scripts/apps  .js"></script> -->
</body>
</html>
