<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <title>Document</title>

</head>
<style>
    .product-card{
        border: 1px solid transparent;
        height: 400px;
        width: 370px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .img{
        background-size: cover;
    }

    .shopping-cart{
        transform: translate(300%,-50vh);
        height: 200vh;
        width: 25%;
        border: 1px red solid;
        background-color: red;
        ;
        display: none;

    
    }
</style>
<body>
  <div class="product-card item text-center position-relative p-3 border rounded shadow-sm">
    <img src="./resources/pro02.avif" class="img" alt="">
    <h6 class="mt-2">${product.name}</h6>
    <p class="text-muted small">${product.description}</p>
    <div class="text-warning mb-1">★★★★★ <small class="text-muted">(1 review)</small></div>
    <div>
    <span class="text-decoration-line-through text-muted">Rs.10,000.00</span>
    <strong class="ms-2">Rs.9,800.00</strong>
  </div>
    <button class="btn mt-3 w-100 add-to-cart-btn cart-btn" style="border:1px solid green;" data-id="${index}">Add to cart</button></div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
  

  <div class="shopping-cart">

  </div>








</body>
</html>